{
  "name": "btc-jev-signal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Continuous multi-horizon BTC market experiment using Jev probability signals.",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc",
    "build:web": "tsc -p web/tsconfig.json && vite build --config web/vite.config.ts",
    "prepredict": "tsc",
    "predict": "node dist/src/cli.js predict",
    "presnapshot": "tsc",
    "snapshot": "node dist/src/cli.js snapshot",
    "preexperiment": "tsc",
    "experiment": "node dist/src/experiment-cli.js run",
    "preexperiment:once": "tsc",
    "experiment:once": "node dist/src/experiment-cli.js once",
    "preexperiment:state": "tsc",
    "experiment:state": "node dist/src/experiment-cli.js state",
    "presettle": "tsc",
    "settle": "node dist/src/experiment-cli.js settle",
    "prereport": "tsc",
    "report": "node dist/src/experiment-cli.js report",
    "predashboard": "npm run build",
    "dashboard": "node dist/src/dashboard-cli.js",
    "start": "node dist/src/hosted.js",
    "check": "npm run check:server && npm run check:web",
    "check:server": "tsc --noEmit",
    "check:web": "tsc -p web/tsconfig.json",
    "pretest": "tsc",
    "test": "node --test dist/test/all.test.js"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@typesafe-ai/sdk": "0.6.0",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "7.0.2",
    "vite": "^8.3.0"
  }
}
