{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btc-jev-signal",
  "main": "src/cloudflare-worker.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "btc-jev-signal",
      "database_id": "b073c881-6604-45e8-90d7-a0b53a3bba0c",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["1,16,31,46 * * * *"]
  },
  "vars": {
    "LIQUIDATION_WINDOW_MS": "3000"
  },
  "observability": {
    "enabled": true
  }
}
